{
  "manifest_version": 3,
  "name": "OpenPolitics Node — Public IG Capture",
  "version": "0.1.0",
  "description": "Volunteer IT-wing node. Captures PUBLIC, logged-out Instagram data over the operator's residential IP and submits to the tenant coordinator. Never touches the operator's Instagram login.",

  "minimum_chrome_version": "116",

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "tabs",
    "cookies"
  ],

  "host_permissions": [
    "https://*.instagram.com/*",
    "https://instagram.com/*"
  ],

  "optional_host_permissions": [
    "https://*/*"
  ],

  "incognito": "spanning",

  "icons": {
    "128": "icon128.png"
  }
}
